DEPLOY_DATABASE_URL=postgresql+psycopg2://postgres:pythonsingrass@127.0.0.1:5432/ranger_pokemon_97
FLASK_APP=pokemon_inventory

SECRET_KEY = "nana boo boo, you cant guess my secret key"
FLASK_ENV=development